<template name="pp">
  <view id="pageplay" wx:if="{{music}}">
    <view id="pp_pic">
      <image class="music_cover" src="{{music.al.picUrl||music.album.picUrl}}?param=60y60"></image>
    </view>
    <view id='pp_name'>
      <navigator url="{{!music.name?'':'../'+(playtype==1?'playing':(playtype==2?'fm':'program'))+'/index?id='+music.id}}">
        <view>{{music.name||'暂无播放'}}</view>
        <view id='ppn_des' wx:if="{{music.name}}">{{music.ar[0].name||music.artists[0].name}} -《{{music.al.name||music.album.name}}》</view>
      </navigator>
    </view>
    <view id='pp_action'>
      <view class="pa-baction" bindtap="playnext" data-pt="-1" wx:if="{{playtype!=2}}">
        <image src="../../../image/ajh.png" id="pp_next" style="width:60rpx;height:60rpx;" />
      </view>
      <view class="pa-baction" hidden="{{!playing}}" bindtap="toggleplay" data-p="{{playing}}">
        <image id='pa-playing' src="../../../image/ajd.png" style="width:80rpx;height:80rpx;" />
      </view>
      <view class="pa-baction" hidden="{{playing}}" bindtap="toggleplay" data-p="{{playing}}">
        <image id='pa-pause' src="../../../image/ajf.png" style="width:80rpx;height:80rpx;" />
      </view>
      <view class="pa-baction" bindtap="playnext" data-pt="1">
        <image src="../../../image/ajb.png" id="pp_next" style="width:60rpx;height:60rpx;" />
      </view>
    </view>
  </view>
</template>